jobs:
  call-workflow-passing-data:
    uses: marcosrmartin/prueba_latex/.github/workflows/testAction.yml
    with:
      config-path: .github/labeler.yml
    secrets:
      envPAT: ${{ secrets.envPAT }}
